# 딕셔너리 : 키와 값의 쌍, 인덱싱 불가,
#          키를 통해 값을 검색
# 형식 :   {key1:value1,   key2:value2, ....}
# type에서 dict 클래스로 구현
# 딕셔너리의 키는 값을 변경할 수 없다.
# 딕셔너리의 값은 변경할 수 있다.

dic = {101:'둘리', 201:'도우너',301:'마이콜',401:'또치'}
print(type(dic))

print(dic[101]) # 둘리
dic[101]='태권브이'
print(dic[101]) # 태권브이
